spring.application.name=auth-service
server.port=4005

# JWT Configuration
jwt.secret=bXlTZWNyZXRLZXlGb3JKV1RUb2tlbkdlbmVyYXRpb25BbmRWYWxpZGF0aW9u

# Database Configuration (will be overridden by Docker environment variables)
spring.datasource.url=jdbc:postgresql://localhost:5001/db
spring.datasource.username=admin_user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

# Disable Spring Security default configurations
spring.security.user.password=
logging.level.org.springframework.security=DEBUG
