spring.application.name=patient-service

# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=dinith
# spring.datasource.password=dinith

# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# spring.jpa.hibernate.ddl-auto=update
# spring.sql.init.mode=always
server.port=4000

logging.level.root=info
